{
  "name": "thuraaung/startup",
  "description": "Laravel project startup.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "role": "Developer",
      "name": "thuraaung2493",
      "email": "thuraaung2493@gmail.com",
      "homepage": "http://thuraaung2493.github.io/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Thuraaung\\Startup\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Thuraaung\\Startup\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2",
    "thuraaung2493/laravel-api-helpers": "dev-main",
    "thuraaung2493/laravel-make-files-tools": "dev-main",
    "thuraaung2493/otp-generator": "dev-main",
    "thuraaung2493/space-file-storage": "dev-main"
  },
  "require-dev": {
    "laravel/pint": "^1.10.2",
    "nunomaduro/larastan": "^2.6.2",
    "orchestra/testbench": "^8.5.6",
    "pestphp/pest": "^2.6.3"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2.4"
    },
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php vendor/bin/testbench package:discover --ansi"
    ],
    "pint": [
      "./vendor/bin/pint"
    ],
    "analyse": [
      "./vendor/bin/phpstan analyse --memory-limit=2G"
    ],
    "test": [
      "./vendor/bin/pest --parallel"
    ],
    "prepare": [
      "@pint",
      "@analyse",
      "@test"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
